<!--Navbar-->
<mdb-navbar
  SideClass="navbar navbar-dark red navbar-expand-lg  lighten-1 mdb-navbar"
  [containerInside]="false"
>
  <!-- Navbar brand -->
  <mdb-navbar-brand
    ><a class="navbar-brand">Oppurtunity Management</a></mdb-navbar-brand
  >

  <!-- Collapsible content -->
  <links>
    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link waves-light" mdbWavesEffect
          >{{ "Welcome " + name }}<span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link waves-light" mdbWavesEffect></a>
      </li>
      <li class="nav-item">
        <a
          class="nav-link waves-light"
          mdbWavesEffect
          (click)="createOppurtunity()"
          >Create</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link waves-light" mdbWavesEffect></a>
      </li>
      <!--<li class="nav-item">
        <a class="nav-link waves-light" mdbWavesEffect (click)="frame.show()"
          >Advanced Search</a
        >
      </li>-->
      <li class="nav-item">
        <a class="nav-link waves-light" mdbWavesEffect (click)="trends()"
          >Oppurtunity Trends</a
        >
      </li>
    </ul>
    <!-- Links -->
    <form class="form-inline waves-light" mdbWavesEffect>
      <div class="md-form my-0">
        <input
          (keyup)="applyFilter($event.target.value)"
          class="form-control mr-sm-2"
          type="text"
          placeholder="Search"
        />
      </div>
    </form>
    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item avatar dropdown" dropdown>
        <a
          dropdownToggle
          mdbWavesEffect
          type="button"
          class="nav-link dropdown-toggle waves-light"
          mdbWavesEffect
        >
          <img src="{{ photoUrl }}" alt="" class="img-fluid rounded-circle"
        /></a>
        <div
          *dropdownMenu
          class="dropdown-menu dropdown-menu-right dropdown dropdown-primary"
          role="menu"
        >
          <a
            class="dropdown-item waves-light"
            mdbWavesEffect
            (click)="myAccount()"
            >My account</a
          >
          <a
            class="dropdown-item waves-light"
            mdbWavesEffect
            (click)="signOut()"
            >Log out</a
          >
        </div>
      </li>
    </ul>
  </links>
  <!-- Collapsible content -->
</mdb-navbar>
<!--/.Navbar-->

<div
  mdbModal
  #frame="mdbModal"
  class="modal fade top"
  id="frameModalTop"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
  aria-hidden="true"
>
  <div
    class="modal-dialog cascading-modal modal-avatar modal-md"
    role="document"
  >
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header">
        <img
          src="assets/images/advancedSearch.png"
          alt="avatar"
          class="rounded-circle img-responsive"
        />
      </div>
      <!--Body-->
      <div class="modal-body mb-1">
        <form [formGroup]="searchForm" (submit)="advancedSearch()">
          <h5 class="mt-1 mb-2 text-center">
            Advanced Search With Optional Parameters
          </h5>

          <div class="md-form mb-4">
            <i class="fas fa-globe-africa prefix grey-text"></i>
            <input
              type="text"
              id="form3"
              class="form-control"
              formControlName="Jlocation"
              mdbInput
              mdbValidate
            />
            <label for="form3">Joining location</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-skiing prefix grey-text"></i>
            <input
              type="text"
              id="form3"
              class="form-control"
              formControlName="skill"
              mdbInput
              mdbValidate
            />
            <label for="form3">Skill</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-industry prefix grey-text"></i>
            <input
              type="text"
              id="form3"
              class="form-control"
              formControlName="HiringManager"
              mdbInput
              mdbValidate
            />
            <label for="form3">Hiring Manager</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-sort-numeric-up-alt prefix grey-text"></i>
            <input
              type="text"
              id="form3"
              class="form-control"
              formControlName="experience"
              mdbInput
              mdbValidate
            />
            <label for="form3">Experience</label>
          </div>

          <div class="md-form">
            <i class="fas fa-calendar-alt prefix grey-text"></i>
            <input
              type="text"
              id="date-picker-example"
              class="form-control datepicker"
            />
            <label for="date-picker-example">Start Date</label>
          </div>

          <div class="md-form">
            <i class="fas fa-calendar-alt prefix grey-text"></i>
            <input
              type="text"
              id="date-picker-example"
              class="form-control datepicker"
            />
            <label for="date-picker-example">End Date</label>
          </div>

          <div class="text-center mt-4">
            <button
              mdbBtn
              color="cyan"
              rounded="true"
              class="mt-1 waves-light"
              mdbWavesEffect
            >
              Advanced Search
              <i class="fab fa-searchengin ml-1"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>

<div class="center">
  <table
    mat-table
    [dataSource]="opps"
    matSort
    multiTemplateDataRows
    class="mat-elevation-z8 center"
  >
    <ng-container
      *ngFor="let column of columnsToDisplay"
      matColumnDef="{{ column }}"
    >
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ column }}</th>
      <td mat-cell *matCellDef="let element">{{ element[column] }}</td>
    </ng-container>

    <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
    <ng-container matColumnDef="expandedDetail">
      <td
        class="design"
        mat-cell
        *matCellDef="let element"
        [attr.colspan]="columnsToDisplay.length"
      >
        <div
          class="example-element-detail"
          [@detailExpand]="
            element == expandedElement ? 'expanded' : 'collapsed'
          "
        >
          <!--<div class="example-element-position">Oppurtunity Id : {{ element.oppId }}</div>
          <div class="example-element-position">Joining Location : {{ element.location }}</div>
          <div class="example-element-name">Skill Requirement : {{ element.skill }}</div>
          <div class="example-element-weight">Experience : {{ element.experience }}</div>
          <div class="example-element-description">
            {{ element.description }}
            <span class="example-element-description-attribution">
              -- Wikipedia
            </span>
            <br />
            <button
              type="button"
              class="btn btn-warning btn-rounded"
              (click)="editOppurtunity()"
            >
              Edit Oppurtunity
            </button>
            <button
              type="button"
              class="btn btn-danger btn-rounded"
              (click)="deleteOppurtunity()"
            >
              Delete Oppurtunity
            </button>
          </div>-->
          <mdb-card style="width: 40rem">
            <mdb-card-body>
              <mdb-card-title>
                <h5 class="font-weight-bold mb-3" style="font-size: 1.5em">
                  {{ element.department }}
                </h5>
                <div class="buttonplacement">
                  <button
                    style="padding: 10px"
                    type="button"
                    class="btn btn-warning btn-rounded"
                    (click)="editOppurtunity(element.oppId)"
                  >
                    <i class="fas fa-pen-nib"></i>
                  </button>
                  <button
                    style="padding: 10px"
                    type="button"
                    class="btn btn-danger btn-rounded"
                    (click)="deleteOppurtunity(element.oppId)"
                  >
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </div>
              </mdb-card-title>
              <mdb-card-text class="mb-0">{{
                element.description
              }}</mdb-card-text>
            </mdb-card-body>
            <ul class="list-group list-group-flush">
              <li class="list-group-item list-item">
                {{ element.location }} will be the work location
              </li>
              <li class="list-group-item list-item">
                {{ element.skill }} is the skill requirement
              </li>
              <li class="list-group-item list-item">
                {{ element.hiringManager }} is assigned as Hiring Manager
              </li>
              <li class="list-group-item list-item">
                {{ element.startDate }} - {{ element.endDate }} is the duration
                of availability
              </li>
              <li class="list-group-item list-item">
                {{ element.experience }} years will be the minimum experience
                required
              </li>
            </ul>
          </mdb-card>
        </div>
      </td>
    </ng-container>
    <ng-container matColumnDef="nodata" >
      <mat-footer-cell *matFooterCellDef colspan="4"> No Data </mat-footer-cell>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
    <tr
      mat-row
      *matRowDef="let element; columns: columnsToDisplay"
      class="example-element-row"
      [class.example-expanded-row]="expandedElement === element"
      (click)="expandedElement = expandedElement === element ? null : element"
    ></tr>
    <tr
      mat-row
      *matRowDef="let row; columns: ['expandedDetail']"
      class="example-detail-row"
    ></tr>
    <mat-footer-row
      *matFooterRowDef="['nodata']"
      [ngClass]="{ hide: (opps != null && noData) }"
    ></mat-footer-row>
  </table>
  <mat-paginator
    [pageSizeOptions]="[6, 8]"
    showFirstLastButtons
  ></mat-paginator>
</div>
