.wrapper {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background-color: #26798b;*/
    background : linear-gradient(to right, rgb(40, 52, 83), rgb(233, 227, 233));
  }
  
  .form-wrapper {
    width: 700px;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgb(247, 183, 183);
    background-color: #f4f7f8;
   
  }
  
  form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  h1 {
    text-align: center;
    width: 100%;
    color: #111;
    font-weight: lighter;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  label {
    font-size: 0.8em;
    margin-bottom: 0.25em;
    color: rgb(24, 23, 23);
    font-weight: lighter;
  }
  
  input {
    padding: 10px 10px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #cfcfcf;
  }
  
  input::placeholder {
    font-size: 1.2em;
    font-weight: lighter;
    color: #999;
  }
  
  input.error {
    border: 1px solid red;
  }
  
  .errorMessage {
    color: red;
    font-size: 0.75em;
    display: relative;
  }
  
  .firstName {
    margin-right: 1%;
  }
  
  .lastName {
    margin-left: 1%;
  }
  
  .firstName,
  .lastName,
  .email,
  .contact_no,
  .upload_doc,
  .publickey,
  .c_storage,
  .address,
  .specialisation,
  .meansoft,
  .qualification,
  .collegename,
  .password,
  .l1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .firstName,
  .lastName {
    width: 49%;
  }
  
  .meansoft{
    width: 100%;
  }
  .email,
  .contact_no {
    width: 45%;
  }
  
  .contact_no {
    margin-left: 1%;
  }
  
  .email {
    margin-right: 3%;
  }
  
  .qualification,
  .collegename{
    width: 49%;
  }
  .qualification
  {
    margin-right: 1%;
  }
  .collegename{
    margin-left: 1%;
    }
  
  .c_storage{
    width: 100%;
  }
  
  .l2{
    margin-left: 5%;
  }
  
  .meansoftransport{
    margin-left: 5%;
  }
  
  
  
  .address{
    width:100%;
  }
  
  .specialisation{
    width: 100%;
  }
  
  .upload_doc{
    width: 100%
  }
  
  
  
  .publickey{
      margin-right: 1%;
      width:38%;
  }
  .format{
      margin-left: 1%;
  }
  
  
  
  
  .password {
    width: 44%;
  }
  
  .createAccount {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .createAccount button {
    background-color: #519e8a;
    color: #fff;
    border: 2px solid #fff;
    width: 100%;
    margin-top: 1em;
    padding: 8px 0px;
    font-size: 1em;
    font-weight: lighter;
    letter-spacing: 1px;
    margin-bottom: 0.25em;
  }
  
  .createAccount button:hover {
    color: #519e8a;
    background-color: #fff;
    border: 2px solid #519e8a;
  }
  
  .createAccount small {
    color: #999;
    font-weight: lighter;
  }
  
  progress {
    width : 100%;
  }
  